<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationPost">

    <TextView
        android:id="@+id/name"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Book to either sell or exchange:" />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SpinnerFeedback"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-78dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="61dp"
        tools:text="Book Name" />

    <Spinner
        android:id="@+id/SpinnerFeedback"
        android:layout_width="121dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:entries="@array/posttypelist"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/PostBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="Post Book"
        tools:text="Post Book" />
</RelativeLayout>