<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sale">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Please confirm the purchase of "
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/bkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Book Title"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/confirm"
        android:text="$price"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-1dp"
        android:text="Confirm"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="223dp"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="174dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/price"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-84dp"
        android:layout_marginBottom="206dp"
        android:text="Congrats! Please contact the owner" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/price"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="155dp"
        android:text="Username: Email" />

    <Button
        android:id="@+id/okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bkTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Okay" />

</RelativeLayout>