<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="Kindler"
        android:textSize="72sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="310dp"
        android:onClick="goToLoginPage"
        android:text="Login"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="367dp"
        android:onClick="goToSignupPage"
        android:text="Sign up"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="301dp" />

</RelativeLayout>